<!DOCTYPE html>
<html>
<head>
  <title>Servicio ESB </title>
</head>
<body>
 
    <h1>
        <p>Pagina de Inicio de Servicio ESB</p>
    </h1>
    <h2>
        El servicio ESB esta activo
    </h2>
</body>
</html>